#When to use which?
#@Repository \u2192 database stuff (SQL/NoSQL queries, persistence).
#@Service \u2192 business logic (rules, decisions, calling multiple repositories, orchestrating actions).
#@Controller \u2192 handles incoming web requests, calls services.

# --------------------------------#
# Layered Flow
#Controller (web/API layer)
        #\u2193
   #Service (business logic layer)
        #\u2193
 #Repository (data access layer)
        #\u2193
#Database / external data source

# application's name
spring.application.name=my-detection-app
#--------- AWS Credentials ----------------#
aws.region= us-east-1
aws.s3.bucket-name=object-capture-jetson-11082003
aws.access-key-id=?
aws.secret-access-key=?
aws.dynamodb.table-name=Detections

# SQS Configuration
aws.sqs.queue-name=image-processing-queue

logging.level.org.springframework.security=DEBUG

aws.sns.phone-number=+12149074435


