# application's name
spring.application.name=my-detection-app
#--------- AWS Credentials ----------------#
aws.region= us-east-1
aws.s3.bucket-name=object-capture-jetson-11082003
aws.access-key-id=?
aws.secret-access-key=?

# SQS Configuration
aws.sqs.queue-name=image-processing-queue

logging.level.org.springframework.security=DEBUG

